NAME                                           READY   STATUS             RESTARTS   AGE
pod/karsajobs-deployment-58f6554fb6-twrql      0/1     ImagePullBackOff   0          36m
pod/karsajobs-ui-deployment-56c94cd744-nx5bm   0/1     ImagePullBackOff   0          39m

NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/karsajobs-service      ClusterIP   10.102.152.163   <none>        3000/TCP       39m
service/karsajobs-ui-service   NodePort    10.107.53.240    <none>        80:31994/TCP   39m
service/kubernetes             ClusterIP   10.96.0.1        <none>        443/TCP        22d
service/mongo-service          ClusterIP   10.96.75.221     <none>        27017/TCP      33m

NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/karsajobs-deployment      0/1     1            0           36m
deployment.apps/karsajobs-ui-deployment   0/1     1            0           39m

NAME                                                 DESIRED   CURRENT   READY   AGE
replicaset.apps/karsajobs-deployment-58f6554fb6      1         1         0       36m
replicaset.apps/karsajobs-ui-deployment-56c94cd744   1         1         0       39m

NAME                                 READY   AGE
statefulset.apps/mongo-statefulset   0/1     13m
